SUPABASE_URL=https://gszaaodgblohxpckewiu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzemFhb2RnYmxvaHhwY2tld2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwOTg4OTcsImV4cCI6MjA0NzY3NDg5N30.5e7_lPquj1Vkk8BlYOkeMcadUHYU-tDRr8_iwUXDftU
